{
  "name": "agora",
  "version": "1.0.0",
  "description": "A starboarding Discord bot",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "jest --coverage --passWithNoTests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lord-Valen/agora.git"
  },
  "author": "Lord Valen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lord-Valen/agora/issues"
  },
  "homepage": "https://github.com/Lord-Valen/agora#readme",
  "dependencies": {
    "discord.js": "^13.6.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  }
}